# ___  ____ ____ ___ _    ____ ____ ___  ____ ____
# |__] |  | |  |  |  |    |  | |__| |  \ |___ |__/
# |__] |__| |__|  |  |___ |__| |  | |__/ |___ |  \
# ------------------------------------------------
#  Disable GRUB to boot only with UEFI signed UKI
# ------------------------------------------------
d-i grub-installer/skip boolean true